# name: 'Create Repo Issues with a repository_dispatch event'
# description: 'Creates a new issue with some content every time the action is run. Action is triggered by a repository_dispatch event.'
# author: 'alwell-kevin'
# inputs:
#   node-version:
#     description: 'Version Spec of the version to use.'
#     default: '12'
#   GH_TOKEN:
#     required: true
#   GH_USER:
#     required: true
#   GH_REPO:
#     required: true
#   GH_ORG:
#     required: true
# runs:
#   using: 'node12'
#   main: './main/automation/update-issues.js'
